{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debit - ${{ amount }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      padding: 10px 0;
      background-color: rgb(109, 119, 141);
      border-radius: 8px 8px 0 0;
      color: #fff;
    }
    .content {
      padding: 20px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h3 {
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    .details {
      line-height: 1.6;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <img src="cid:logo.png" alt="Global Trust Bank Team" style="max-width: 150px;">
    </div>
    <div class="content">

      <div class="section">
        <h3>Debit</h3>
        <br>
        <p>Dear {{ user.first_name }},</p>
        <p>Your account has been debited with <strong>-${{ amount }}</strong>.</p>
      </div>
      <div class="section">
        <h3>Transaction Details</h3>
        <div class="details">
          <p><strong>Account Type:</strong> {{ sender_account_type }}</p>
          <p><strong>Account Number:</strong> {{ sender_account_number }}</p>
          <p><strong>Account Name:</strong> {{ sender_name }}</p>
          <p><strong>Transaction ID:</strong> {{ transaction_reference }}</p>
          <p><strong>Date:</strong> {{ transaction_date }}</p>
          <p><strong>Available Balance: $</strong>{{ available_balance }}</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; globaltrustbc.com. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
